# aop-example

./: .gitignore  README.md  pom.xml
aop/: pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/demo/common/: MyData.java
feeder/: pom.xml
feeder/src/main/assembly/: assembly.xml
feeder/src/main/java/com/gigaspaces/demo/: Feeder.java
feeder/src/main/java/com/gigaspaces/demo/aop/: ClientReadProfiler.java  NameHelperUtils.java
space/: pom.xml
